{
  "name": "coffeex-cap",
  "version": "1.0.0",
  "description": "CoffeeX Smart Coffee Dispenser Backend on SAP BTP",
  "repository": "<Add your repository here>",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "cds test",
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build --profile production",
    "deploy:hana": "cds deploy --to hana",
    "seed": "node scripts/seed-machines.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.844.0",
    "@sap/cds": "^8",
    "@sap/xsenv": "^4",
    "@sap/xssec": "^3",
    "axios": "^1.6.0",
    "express": "^4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7",
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
